zuul.routes.customer_service.url=http://localhost:9090
zuul.routes.customer_service.sensitive-headers:Cookie,Set-Cookie

zuul.routes.book_service.url=http://localhost:9085
zuul.routes.book_service.sensitive-headers:Cookie,Set-Cookie

zuul.routes.admin_service.url=http://localhost:9088
zuul.routes.admin_service.sensitive-headers:Cookie,Set-Cookie


ribbon.ReadTimeout=60000
ribbon.eureka.enabled=false


server.port=8128

